# Font
font_family      JetBrains Mono
bold_font        JetBrains Mono
italic_font      JetBrains Mono
bold_italic_font JetBrains Mono
font_size        11.0

# General config
disable_ligatures          never
cursor_stop_blinking_after 15.0
mouse_hide_wait            3.0
placement_strategy         center

# Appearance
include               ./theme.conf
background_opacity   .8
window_padding_width  8
