# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'M
	/run/media/void/
	..
1641336530
'P
	/home/void/photos/
	..
1641336530
'a
	/home/void/apps/
	..
1641336530
'd
	/home/void/dl/
	..
1641336530
'h
	/home/void/
	..
1641336530
'm
	/media/
	..
1641336530
'p
	/home/void/projects/
	..
1641336530
't
	/home/void/.vifm/Trash/
	..
1641336530
'v
	/home/void/videos/
	..
1641336530

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/
	media
8
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/media/void
	..
0
d/media
	void
1
d/mnt/Videos/Serieses/The 100/S3
	16 final.mp4
15
d/mnt/Videos/Serieses/The 100
	S3
2
d/mnt/Videos/Serieses
	The Wire S01-S05
12
d/mnt/Videos/Serieses/The Wire S01-S05
	The Wire Season 3
0
d/mnt/Videos/Serieses
	The 100
11
d/mnt/Videos/Serieses/The 100
	S4
3
d/mnt/Videos/Serieses/The 100/S4
	1.mkv
0
d/media/void/nullptr/Videos/Serieses/The 100/S3
	03.mkv
2
d/media/void/nullptr/Videos/Serieses/The 100
	S4
3
d/media/void/nullptr/Videos/Serieses/The 100/S4
	
3
d/media/void
	..
0
d/media
	void
1
d/media/void
	nullptr
0
d/media/void/nullptr/Videos/Serieses/The 100/S3
	03.mkv
2
d/media/void/nullptr/Videos/Serieses/The 100
	S7
6
d/media/void/nullptr/Videos/Serieses/The 100/S7
	[EgyBest].The.100.S07E01.WEB-DL.720p.x264.mp4
0
d/media/void/nullptr/Videos/Serieses/The 100
	S7
6
d/media/void/nullptr/Videos/Serieses
	Lucifer 1
7
d/media/void/nullptr/Videos/Serieses/Lucifer 1
	folder.jpg
13
d/media/void/nullptr/Videos/Serieses
	black list s7
11
d/media/void/nullptr/Videos/Serieses/black list s7
	5.mkv
4
d/media/void
	nullptr
0
d/media/void/nullptr
	Videos
6
d/media/void/nullptr/Videos
	Serieses
1
d/media/void/nullptr/Videos/Serieses
	$ How to Get Away with Murder.2014.S01-S04-
0
d/media/void/nullptr/Videos/Serieses/$ How to Get Away with Murder.2014.S01-S04-
	How to Get Away with Murder.2014.S04-
3
d/media/void/nullptr/Videos/Serieses/$ How to Get Away with Murder.2014.S01-S04-/How to Get Away with Murder.2014.S04-
	How.to.Get.Away.with.Murder.S04E06.720p.HDTV.x264-KILLERS[eztv].mkv
10
d/media/void/nullptr/Videos/Serieses/$ How to Get Away with Murder.2014.S01-S04-
	How to Get Away with Murder.2014.S04-
3
d/media/void/nullptr/Videos/Serieses
	FREINDS S01-S10-C@
4
d/media/void/nullptr/Videos/Serieses/FREINDS S01-S10-C@
	FREINDS S01
0
d/media/void/nullptr/Videos/Serieses
	The 100
8
d/media/void/nullptr/Videos/Serieses/The 100
	S7
6
d/media/void/nullptr/Videos/Serieses
	Chernobyl.2019.S01-
3
d/media/void/nullptr/Videos/Serieses/Chernobyl.2019.S01-
	chernobyl.s01e05.720p.webrip.x264-tbs[eztv].srt
12
d/media/void/nullptr/Videos/Serieses
	Chernobyl.2019.S01-
3
d/media/void/nullptr/Videos/Serieses/black list s7
	19والاخيرة.mp4
18
d/media/void/nullptr/Videos/Serieses
	The 100
8
d/media/void/nullptr/Videos/Serieses/The 100
	S7
6
d/media/void/nullptr/Videos/Serieses/The 100/S7
	[EgyBest].The.100.S07E02.HDTV.720p.x264.mp4
1
d/media/void/nullptr/Videos/Serieses
	Chernobyl.2019.S01-
3
d/media/void/nullptr/Videos/Serieses/Chernobyl.2019.S01-
	Chernobyl.S01E03.720p.WEBRip.x264-TBS[eztv].mkv
6
d/
	media
8
d/home/void
	Downloads
1
d/home/void/Downloads
	..
0
d/home/void
	apps
1
d/home/void/apps
	iso
0
d/home/void
	Android
0
d/home/void/Android
	Sdk
0
d/home/void
	games
5
d/home/void/games
	..
0
d/home/void
	music
8
d/home/void/music
	8D
0
d/home/void
	videos
11
d/home/void/videos
	..
0
d/home/void
	pt
10
d/home/void/pt
	hotspots
0
d/home/void
	pt
10
d/home/void/pt
	hotspots
0
d/home/void/pt/hotspots
	b.txt
0
d/home/void/pt
	hotspots
0
d/home/void
	photos
9
d/home/void/photos
	wallpapers
0
d/home/void/photos/wallpapers
	starry-night-sky.jpg
12
d/home/void/dl/data-mining
	archive.zip
0
d

# Right window history (oldest to newest):
D/home/void
	Android
0
D/media
	void
1
D/media/void
	122A2D212A2D0379
0
D/media/void/122A2D212A2D0379
	$Recycle.Bin
0
D/media/void
	وحدة تخزين جديدة
1
D/media/void/وحدة تخزين جديدة
	#مشروعنا
0
D/media/void
	..
0
D

# Command line history (oldest to newest):
:goto /media/void/
:mkdir amja
:mkdir d
:trashes
:w
:q
:qa

# Search history (oldest to newest):
/arch
/12

# Prompt history (oldest to newest):
pamjad

# Local filter history (oldest to newest):

# Registers:
""/home/void/.vifm-Trash-1000/000_Downloads

# Directory stack (oldest to newest):

# Trash content:
t/media/void/nullptr/.vifm-Trash-1000/000_La.Casa.De.Papel.S05
	/media/void/nullptr/Videos/Serieses/La.Casa.De.Papel.S05
t/media/void/nullptr/.vifm-Trash-1000/000_Lucifer 1
	/media/void/nullptr/Videos/Serieses/Lucifer 1
t/media/void/nullptr/.vifm-Trash-1000/000_Game of Thrones
	/media/void/nullptr/Videos/Serieses/Game of Thrones
t/home/void/.vifm-Trash-1000/000_Downloads
	/home/void/Downloads

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
