configuration {
    // general
    modi                : "window,ssh,drun";
    disable-history     : false;
    terminal            : "wezterm";
    ssh-command         : "{terminal} ssh {host}[:{port}]";

    // window
    font                : "JetBrainsMono Nerd Font 11";
    hide-scrollbar      : true;

    // icons
    show-icons          : true;
    icon-theme          : "Tela-grey-dark"; 

    /****  modes config ****/

    window {
        display-name: "";
        prefer-icon-theme: true;
        hide-active-window: true;
    }

    drun {
        display-name: "❯";
        fallback-icon: "application-x-addon";
    }

    run {
        display-name: "";
        fallback-icon: "application-x-executable";
    }

    dmenu {
        display-name: "";
        fallback-icon: "go-right";
    }

    ssh {
        display-name: "";
    }
}

@import "themes/onedark.rasi"

// vim: ft=rasi
