#
# general
#

auto_update        "yes"
auto_update_depth  "5"
restore_paused     "yes"
log_level          "warning"
log_file           "syslog"

#
# paths
#

# music
music_directory    "$XDG_MUSIC_DIR"

# runtime
bind_to_address	   "$XDG_RUNTIME_DIR/mpd.socket"
pid_file           "$XDG_RUNTIME_DIR/mpd.pid"
state_file         "$XDG_CACHE_HOME/mpd/state"

# cache
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
sticker_file       "$XDG_CONFIG_HOME/mpd/sticker.sql"

#
# database
#

database {
    plugin          "simple"
    path            "$XDG_CACHE_HOME/mpd/db"
    cache_directory "$XDG_CACHE_HOME/mpd/cache"
}

#
# outputs
#

# default sink output 
audio_output {
    type           "pipewire"
    name           "PipeWire Sound Server"
}

# visualizer output
audio_output {
    type           "fifo"
    name           "mpd_fifo"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}
