# player
bind_to_address	   "~/.local/share/mpd/socket"
auto_update         "yes"
auto_update_depth   "1"
restore_paused      "yes"

# paths
#music_directory    "~/music/"
db_file            "~/.local/share/mpd/database"
log_file           "syslog"
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

audio_output {
    type           "pipewire"
    name           "PipeWire Sound Server"
}

audio_output {
    type           "fifo"
    name           "mpd_fifo"
    path           "/tmp/mpd.fifo"
    format         "44100:16:2"
}
