set default-bg              "#181b21"
set inputbar-bg             "#181b21"
set inputbar-fg             "#c5c6c7"
set recolor                 "true"
set recolor-lightcolor      "#181b21"
set recolor-darkcolor       "#c5c6c7"
set completion-bg           "#282c34"
set completion-fg           "#c5c6c7"
set completion-group-bg     "#181b21"
set completion-group-fg     "#7789aa"
set completion-highlight-bg "#282c34"
set completion-highlight-fg "#56b6c2"
set render-loading-bg       "#181b21"
set render-loading-fg       "#c5c6c7"
set notification-bg         "#181b21"
set notification-fg         "#c5c6c7"
set notification-error-bg   "#e06c75"
set notification-error-fg   "#181b21"
set notification-warning-bg "#e5c07b"
set notification-warning-fg "#181b21"
set statusbar-bg            "#1a1d23"
set statusbar-fg            "#c5c6c7"
set index-bg                "#181b21"
set index-fg                "#c5c6c7"
set index-active-bg         "#c5c6c7"
set index-active-fg         "#181b21"

# ft: zathurarc
