# vim: filetype=conf

# paths
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
#mpd_music_dir = "~/music"

# behavior
message_delay_time = "1"
current_item_prefix = $(cyan)$r$b
current_item_suffix = $/r$(end)$/b
current_item_inactive_column_prefix = $(magenta)$r
current_item_inactive_column_suffix = $/r$(end)
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no
startup_screen = "media_library"
ignore_leading_the = yes
external_editor = nvim

# interface
user_interface = alternative
visualizer_type = "spectrum"
visualizer_color = 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245
visualizer_look = "●▮"
# visualizer_look = "▋▋"
# visualizer_look = xs
visualizer_autoscale                  = yes
visualizer_spectrum_smooth_look       = yes
visualizer_data_source                = /tmp/mpd.fifo
visualizer_in_stereo                  = yes
song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
playlist_display_mode = columns
browser_display_mode = columns
# progressbar_look = ->
# progressbar_look = "▪▪▫"
progressbar_look = "─⊙┄"
empty_tag_color = magenta
progressbar_elapsed_color = blue:b
statusbar_time_color = cyan:b
display_volume_level = yes

# Color:
color1 = "white"
color2 = "blue"
discard_colors_if_item_is_selected = "yes"
main_window_color = "white"
header_window_color = "4"
progressbar_color = "cyan"
statusbar_color = "blue"
volume_color = "4"
window_border_color = "white"
active_window_border = "4"

# misc
use_console_editor = yes
execute_on_song_change = notify-send -u low -a "Music Player" "Playing: $(mpc --format '%title% \n%artist% - %album%' current)"
