* {
    foreground: #abb3bf;
    background: #282c34;
    background-light: #7789aa;
    background-highlight: #31353f;

    red: #e86671;
    red-dark: #993939;

    text-color: @foreground;
    border-color: @background;
    background-color: transparent;

    active-background: @background-light;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @background-light;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: @background-light;
    selected-active-foreground: @foreground;
    selected-normal-background: @background-light;
    selected-normal-foreground: @background;
    selected-urgent-background: @background-light;
    selected-urgent-foreground: @foreground;
}

window {
    margin: 0px;
    padding: 0px;
    border: 0px;

    location: center;
    anchor: north;
    x-offset: 0px;
    y-offset: -25%;

    transparency: "real";
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    padding: 18px;
    margin: 0px;
    expand: false;

    background-color: @background-highlight;

    children: [ prompt, entry, num-filtered-rows, textbox-slash, num-rows ];
    spacing: 8px;
}

entry {
    margin: 0px 0px 0px 4px;
    blink: true;
    expand: true;
    horizontal-align: 0;
    placeholder: "Filter...";
}

listview {
    border:  0px;
    padding: 0px;

    lines: 8;
    columns: 2;
    fixed-height: false;
    fixed-columns: false;

    cycle: true;
    dynamic: true;
    scrollbar: false;
}

scrollbar {
    width: 6px;
    margin: 0px 4px 0px 2px;
    handle-width: 2px;
}

element {
    cursor: pointer;
    padding: 8px;
    border: 0px;
}

element selected.urgent {
    background-color: @red;
}

element-icon {
    size: 24px;
    border: 0px;
}

element-text {
    font:               "JetBrainsMono Nerd Font 10";
    expand:             true;
    horizontal-align:   0;
    vertical-align:     0.5;
    margin:             0% 0.25% 0% 0.25%;
}

error-message {
    padding: 6px;
    border: 2px solid;
    border-color: @red;
}

textbox-slash {
    expand: false;
    content: "/";
    text-color: @foreground;
}

// vim: ft=rasi
