[color]

# main colors (disabled to use `pywal`)
;background = #000000
;foreground = #c1c1c1
;foreground-alt = #333333
;module-fg = #F5F5F5
;primary = #5f8787
;secondary = #7799bb
;alternate = #556677

# set using `pywal`
background = ${xrdb:background.alpha:#6222}
background-darker = ${xrdb:background.alpha:#4000}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color9:#222}
module-fg = ${xrdb:background:#222}
primary = ${xrdb:color1:#8222}
secondary = ${xrdb:color2:#222}
alternate = ${xrdb:color8:#222}
alert = ${xrdb:color3:#222}
