include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[global/wm]
margin-bottom = 0
margin-top = 0

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
;format-foreground = 
;format-background = ${color.background-darker}
;format-underline = 
;format-overline = 
;format-spacing = 
;format-margin = 
;format-offset = 
format-padding = 2

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[bar/primary]
# monitors
monitor = ${env:MONITOR:}
monitor-strict = true

# general
locale = en_US.UTF-8
enable-ipc = false

# coordinates
override-redirect = true
fixed-center = true
offset-x = 0%:+8
offset-y = 0%:+8
bottom = false

# shape
width = 99.2%
height = 35
radius-top = 0.0
radius-bottom = 0.0
padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0

# colors
dim-value = 1.0
background = ${color.background}
foreground = ${color.foreground}

# borders
line-size = 1
line-color = ${color.primary}
border-bottom-size = 1
border-bottom-color = ${color.primary}

# fonts
font-0 = "JetBrains Mono:size=9;3"
font-1 = "JetBrains Mono:size=9:weight=bold;3"
font-2 = "DejaVu Sans:size=9;3"
font-3 = "Symbols Nerd Font Mono:size=9;3"
font-4 = "Symbols Nerd Font Mono:size=10;3"
font-5 = "Symbols Nerd Font Mono:size=7;2"
font-6 = "JetBrains Mono:size=7:weight=bold;4"

# modules
modules-left = bspwm keyboard title
modules-center = music-title mpd
modules-right = tray pulseaudio backlight battery date menu-power
separator = %{F#299B}|%{F-}

# wm
wm-name = bspwm
wm-restack = bspwm
scroll-up = #bspwm.prev
scroll-down = #bspwm.next

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/secondary]
# monitors
monitor = ${env:MONITOR:}
monitor-strict = true

# general
locale = en_US.UTF-8
enable-ipc = false

# coordinates
override-redirect = true
fixed-center = true
offset-x = 0%:+8
offset-y = 0%:+8
bottom = false

# shape
width = 99.2%
height = 35
radius-top = 0.0
radius-bottom = 0.0
padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0

# colors
dim-value = 1.0
background = ${color.background}
foreground = ${color.foreground}
#background-0 = 

# borders
line-size = 1
line-color = ${color.primary}
border-bottom-size = 1
border-bottom-color = ${color.primary}

# fonts
font-0 = "JetBrains Mono:size=9;3"
font-1 = "JetBrains Mono:size=9:weight=bold;3"
font-2 = "DejaVu Sans:size=9;3"
font-3 = "Symbols Nerd Font Mono:size=9;3"
font-4 = "Symbols Nerd Font Mono:size=10;3"
font-5 = "Symbols Nerd Font Mono:size=7;2"
font-6 = "JetBrains Mono:size=7:weight=bold;4"

# modules
modules-left = bspwm keyboard title
modules-center = 
modules-right = network pulseaudio temperature cpu backlight-secondary battery date
separator = %{F#299B}|%{F-}

# wm
wm-name = bspwm
wm-restack = bspwm
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
