[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 95
low-at = 10
poll-interval = 5

# format
time-format = %H:%M
format-charging = %{T4}<animation-charging>%{T-} <label-charging>
format-discharging = %{T4}<ramp-capacity>%{T-} <label-discharging>
format-full = <label-full>
format-low = <animation-low> <label-low>

# labels
label-charging = %percentage%% %{T7}%consumption%w%{T-}
label-discharging = %percentage%%
label-full = %{T4}󱐌%{T-} %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅
animation-charging-framerate = 320

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = 󰁹
animation-low-1 = 󰂃
animation-low-framerate = 200

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/bspwm]
type = internal/bspwm

# options
pin-workspaces = true
inline-mode    = false
enable-click   = true
enable-scroll  = false
reverse-scroll = false

# formatting
;; workspace icons
ws-icon-0 = 1;%{T5}%{T-}
ws-icon-1 = 2;%{T5}%{T-}
ws-icon-2 = 3;%{T5}󰊯%{T-}
ws-icon-3 = 4;%{T5}%{T-}
ws-icon-4 = 5;%{T5}%{T-}
ws-icon-5 = 6;%{T5}%{T-}
ws-icon-6 = 7;%{T5}󰸶%{T-}
ws-icon-7 = 8;%{T5}󰍪%{T-}
ws-icon-default = %{T5}%{T-}

;; workspace formatting
format = "<label-state><label-mode>"
format-padding = 0
label-monitor = %name%

;; dimmed nodes
# label-dimmed-foreground = ${color.alternate}
# label-dimmed-overline = ${color.alternate}
# label-dimmed-underline = ${color.alternate}

;; dimmed-focused nodes
label-dimmed-focused-overline = ${color.alternate}
; label-dimmed-focused-overline = #0000
; # label-dimmed-focused-background = #0000

;; focused node
label-focused = %icon%
label-focused-foreground = ${color.primary}
; label-focused-background = #8346
;label-focused-underline = #fba922
label-focused-overline = ${color.primary}
label-focused-padding = 2

;; occupied
label-occupied = %icon%
label-occupied-foreground = ${color.primary}
# label-occupied-underline = #555555
label-occupied-padding = 2

;; urgent
label-urgent-foreground = #f34b7d
label-urgent-padding = 2
# label-urgent-background = #bd2c40
# label-urgent-underline = #9b0a20

;; empty
label-empty =
label-empty-foreground = ${color.primary}
label-empty-padding = 2

;; modes
label-monocle     = "%{T6}  %{T-}"
label-tiled       = "%{T6}  %{T-}"
label-fullscreen  = "%{T6}  %{T-}"
label-floating    = "%{T6}  %{T-}"
label-pseudotiled = "%{T6} 󰖮 %{T-}"
label-locked      = "%{T6}%{F#2fff}•%{F-} 󰌾 %{T-}"
label-sticky      = "%{T6}%{F#2fff}•%{F-} 󰁦 %{T-}"
label-private     = "%{T6}%{F#2fff}•%{F-} 󱐡 %{T-}"
label-marked      = "%{T6}%{F#2fff}•%{F-}  %{T-}"

;; separator
# label-separator = |
# label-separator-padding = 0
# label-separator-foreground = #ffb52a

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/cpu]
type = internal/cpu

# options
interval = 3
warn-percentage = 95

# format
format = <label>
format-prefix = %{T4} %{T-}
label = %percentage%%

# warning format
format-warn = <label-warn>
format-warn-prefix = %{F#E44}%{T4} %{T-}%{F-}
label-warn = %percentage%%

# total ramp
ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █

# per-core ramp
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/date]
type = internal/date

# options
interval = 5

# formats
format = <label>
;date = %Y-%m-%d%
;date-alt = %A, %d %B %Y
time = "%{T4}󱑑%{T-} %I:%M %p"
time-alt = "%{T4}󰨴%{T-} %a, %d %b %Y"

# labels (tokens: %time%, %time%)
label = %time%

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/memory]
type = internal/memory

# options
interval = 3

# foramts (tags: <label>, <bar-used>, <bar-free>, <ramp-used>, <ramp-free>,
#                <bar-swap-used>, <bar-swap-free>, <ramp-swap-used>,
#                <ramp-swap-free>)
format = <label>
format-prefix = 

# labels (tokens: %percentage_used%, %percentage_free%, %gb_used%, %gb_free%,
#                 %gb_total%, %mb_used%, %mb_free%, %mb_total%,
#                 %percentage_swap_used%, %percentage_swap_free%,
#                 %mb_swap_total%, %mb_swap_free%, %mb_swap_used%,
#                 %gb_swap_total%, %gb_swap_free% %gb_swap_used%)

label = " %percentage_used%%"
;ramp-used-0 = ${memory.used0}
;ramp-used-1 = ${memory.used1}
;ramp-used-2 = ${memory.used2}
;ramp-free-0 = ${memory.free0}
;ramp-free-1 = ${memory.free1}
;ramp-free-2 = ${memory.free2}

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/backlight]
type = internal/backlight

card = intel_backlight
enable-scroll = true

# format
format = %{T4}<ramp>%{T-} <label>

# labels
label = %percentage%%
ramp-0 = 󰽤
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/backlight-secondary]
type = internal/backlight

card = ddcci7
enable-scroll = true

# format
format = %{T4}<ramp>%{T-} <label>

# labels
label = %percentage%%
ramp-0 = 󰽤
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/mpd]
type = internal/mpd

# options
interval = 5
host = /home/void/.local/share/mpd/socket
;port = 6600
;password = mysecretpassword

# formats (tags: <label-song>, <label-time>, <bar-progress>, <toggle>,
#                <toggle-stop>, <icon-random>, <icon-repeat>, <icon-single>,
#                <icon-consume>, <icon-prev>, <icon-stop>, <icon-play>,
#                <icon-pause>, <icon-next>, <icon-seekb>, <icon-seekf>)
; format-online = %{T2}<label-song>%{T-} <label-time> <icon-prev> <icon-seekb> <toggle> <icon-seekf> <icon-next>
format-online = %{T4}<icon-seekb> <icon-prev> <toggle> <icon-next> <icon-seekf>%{T-}
format-online-prefix =
; format-online-prefix = " "

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}
format-offline = <label-offline>
format-offline-prefix = "%{T4}%{F#AAAA}󰽴%{F-}%{T-}"

# labels (tokens: %artist%, %album-artist%, %album%, %date%, %title%)
label-song = %title%
label-song-maxlen = 56
label-song-ellipsis = true
label-time = [%elapsed%/%total%]
label-offline = " Offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.secondary}
;bar-progress-width = 45
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-empty = ─

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/network]
type = internal/network

interface-type = wired
interval = 1
accumulate-stats = true
unknown-as-up = true

# formats
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 

# labels (tokens: %ifname% [wireless+wired], %local_ip% [wireless+wired],
#                 %local_ip6% [wireless+wired], %essid% [wireless],
#                 %signal% [wireless], %upspeed% [wireless+wired],
#                 %downspeed% [wireless+wired], %linkspeed% [wired])
label-connected = %{T6}%{T-} %upspeed% / %{T6}%{T-} %downspeed%
label-disconnected =

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/temperature]
type = internal/temperature

# options
interval = 3
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input
warn-temperature = 70

# formats (tags: <ramp>, <label>, <label-warn>)
format = <ramp> <label>
format-warn = <ramp> <label-warn>

# labels (tokens: %temperature-{c,f}%)
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${xrdb:color9}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/keyboard]
type = internal/xkeyboard

# formats (tags: <label-layout>, <label-indicator>)
format = <label-layout> <label-indicator>
format-padding = 1
format-prefix = " "

# labels (tokens: %layout%, %name%, %number%)
label-layout = %icon%
label-indicator-on = %{T6}%icon%%{T-}
label-indicator-on-foreground = ${color.secondary}

layout-icon-0 = "ara;%{T6}󱌨%{T-}"
layout-icon-1 = "us;%{T6}󰬴%{T-}"

indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;󰬈
indicator-icon-1 = num lock;-NL;󰐤
indicator-icon-2 = scroll lock;-SL;󱗜

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/title]
type = internal/xwindow

# formats (tags: <label>)
format = <label>
format-prefix = " "

# labels (tokens: %title%)
label = " %title%"
label-maxlen = 42
label-empty = " nullptr"
label-empty-foreground = ${color.secondary}


# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #
[module/window-title]
type = custom/script

exec = $HOME/.config/polybar/scripts/window-title.sh
tail = true
interval-fail = 30

label = %output:0:42:...%
label-empty = " nullptr"
format-prefix = "%{T4}%{F#99AACC} %{F-}%{T-}"

click-left = echo left %counter%
click-middle = echo middle %counter%
click-right = echo right %counter%
double-click-left = echo double left %counter%
double-click-middle = echo double middle %counter%
double-click-right = echo double right %counter%

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

# format
format-volume = %{T4}<ramp-volume>%{T-} <label-volume>
format-muted  = %{T4}󰝟%{T-} <label-muted>

# labels
label-volume = %percentage%%
label-muted = %percentage%%
label-muted-foreground = ${color.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾
ramp-volume-5 = 

click-right = easyeffects

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/music-title]
type = custom/script
exec = $HOME/.config/polybar/scripts/music-title.sh
exec-if = pgrep -x mpd
tail = true
interval-fail = 30
env-MPD_HOST = /home/void/.local/share/mpd/socket
env-MPC_FORMAT = [[%artist%  ]%title%]|[%file%]
format-prefix = "%{T4}%{F#99AACC}󰽴 %{F-}%{T-}"
label = %output:0:48:...%
separator = ""

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #
[module/menu-power]
type = custom/menu

expand-right = false

# format
format-padding = 2
format-menu-forground = "#f00"

label-open = %{T5}󰐥%{T-}
label-open-foreground = ${color.secondary}
label-close = 
label-separator = "%{F#2fff} • %{F-}"

# items
menu-0-0 = %{T5}%{F#e86671}󰤁%{F-} Poweroff%{T-}
menu-0-0-exec = loginctl poweroff

menu-0-1 = %{T5}%{F#d19a66}%{F-} Reboot%{T-}
menu-0-1-exec = loginctl reboot
menu-0-2 = %{T5}%{F#56b6c2}%{F-} Signout%{T-}
menu-0-2-exec = loginctl terminate-session

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/blank]
type = custom/text
content = "⠀"

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/tray]
type = internal/tray
tray-size = 50%
tray-spacing = 6
tray-background = ${color.background}
