[module/alsa]
type = internal/alsa

# card
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

# mixer
master-mixer = Master
;speaker-mixer = Speaker
;headphone-mixer = Headphone

# format
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 

# labels
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.alert}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

; [module/backlight]
; type = internal/backlight
;
; # card (get cards with `$ ls -1 /sys/class/backlight/')
; card = nvidia_0
;
; # format
; format = <ramp> <label>
;
; # labels
; label = %percentage%%
; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-3 = 
; ramp-4 = 

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 95
low-at = 10
poll-interval = 5

# format
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <animation-low> <label-low>

# labels
label-charging = " %percentage%% (%consumption%w)"
label-discharging = " %percentage%%"
label-full = 󱐌 %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = 󱃍
animation-low-1 = 
animation-low-framerate = 200

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/bspwm]
type = internal/bspwm

# options
pin-workspaces = true
inline-mode = false
enable-click = true
;enable-scroll = false
;reverse-scroll = false

# icons
; fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 

# formats
format = <label-state> <label-mode>
format-padding = 0

# labels
label-monitor = [%name%]
;label-dimmed-foreground = #555
;label-dimmed-underline = ${bar/top.background}
;label-dimmed-focused-background = #f00

# labels
label-focused = %icon%
label-focused-foreground = ${color.primary}
label-focused-overline = ${color.primary}
;label-focused-background = ${color.primary}
;label-focused-underline = #fba922
label-occupied = %icon%
label-occupied-foreground = ${color.secondary}
label-urgent = %icon%
;label-urgent-foreground = #ee7777
;label-urgent-background = #bd2c40
;label-urgent-underline = #9b0a20
label-empty = 
;label-empty-foreground = #555
label-monocle = "  "
label-tiled = "  "
label-fullscreen = "  "
label-floating = "  "
label-pseudotiled = "P  "
label-locked = "  "
;label-locked-foreground = #bd2c40
label-sticky = "  "
label-sticky-foreground = #fba922
label-private = "  "
;label-private-foreground = #bd2c40
;label-separator = |
;label-separator-padding = 0
label-focused-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
;label-separator-foreground = #ffb52a

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/cpu]
type = internal/cpu

# options
interval = 2

# format (tags: <label>, <bar-load>, <ramp-load>, <ramp-coreload>)
format = <label>
format-prefix = 

# labels (tokens: %percentage-{sum,cores,core[1-9]}%)
label = " %percentage%%"
;ramp-coreload-spacing = 1
;ramp-coreload-0 = ${cpu.load0}
;ramp-coreload-1 = ${cpu.load1}
;ramp-load-0 = ${cpu.load0}
;ramp-load-1 = ${cpu.load1}

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/date]
type = internal/date

# options
interval = 5

# formats
format = <label>
;date = %Y-%m-%d%
;date-alt = %A, %d %B %Y
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"

# labels (tokens: %time%, %time%)
label = %time%

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/memory]
type = internal/memory

# options
interval = 3

# foramts (tags: <label>, <bar-used>, <bar-free>, <ramp-used>, <ramp-free>,
#                <bar-swap-used>, <bar-swap-free>, <ramp-swap-used>,
#                <ramp-swap-free>)
format = <label>
format-prefix = 

# labels (tokens: %percentage_used%, %percentage_free%, %gb_used%, %gb_free%,
#                 %gb_total%, %mb_used%, %mb_free%, %mb_total%,
#                 %percentage_swap_used%, %percentage_swap_free%,
#                 %mb_swap_total%, %mb_swap_free%, %mb_swap_used%,
#                 %gb_swap_total%, %gb_swap_free% %gb_swap_used%)

label = " %percentage_used%%"
;ramp-used-0 = ${memory.used0}
;ramp-used-1 = ${memory.used1}
;ramp-used-2 = ${memory.used2}
;ramp-free-0 = ${memory.free0}
;ramp-free-1 = ${memory.free1}
;ramp-free-2 = ${memory.free2}

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #
[module/backlight]
type = internal/xbacklight

output = DP-3
enable-scroll = true

# format
format = <ramp> <label>

# labels
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/mpd]
type = internal/mpd

# options
interval = 5
host = /home/void/.local/share/mpd/socket
;port = 6600
;password = mysecretpassword

# formats (tags: <label-song>, <label-time>, <bar-progress>, <toggle>,
#                <toggle-stop>, <icon-random>, <icon-repeat>, <icon-single>,
#                <icon-consume>, <icon-prev>, <icon-stop>, <icon-play>,
#                <icon-pause>, <icon-next>, <icon-seekb>, <icon-seekf>)
; format-online = %{T2}<label-song>%{T-} <label-time> <icon-prev> <icon-seekb> <toggle> <icon-seekf> <icon-next>
format-online = %{T5}<icon-seekb> <icon-prev> <toggle> <icon-next> <icon-seekf>%{T-}
format-online-prefix =
; format-online-prefix = " "

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}
format-offline = <label-offline>
format-offline-prefix = 

# labels (tokens: %artist%, %album-artist%, %album%, %date%, %title%)
label-song = %title%
label-song-maxlen = 56
label-song-ellipsis = true
label-time = [%elapsed%/%total%]
label-offline = " Offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.secondary}
;bar-progress-width = 45
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-empty = ─

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/network]
type = internal/network

interface-type = wired

interval = 1

accumulate-stats = true
unknown-as-up = true

# formats
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 

# labels (tokens: %ifname% [wireless+wired], %local_ip% [wireless+wired],
#                 %local_ip6% [wireless+wired], %essid% [wireless],
#                 %signal% [wireless], %upspeed% [wireless+wired],
#                 %downspeed% [wireless+wired], %linkspeed% [wired])
label-connected =  %upspeed% /  %downspeed%
label-disconnected =

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/temperature]
type = internal/temperature

# options
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 65

# formats (tags: <ramp>, <label>, <label-warn>)
format = <ramp> <label>
format-warn = <ramp> <label-warn>

# labels (tokens: %temperature-{c,f}%)
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/keyboard]
type = internal/xkeyboard

# options
blacklist-0 = num lock
blacklist-1 = scroll lock

# formats (tags: <label-layout>, <label-indicator>)
format = <label-layout> <label-indicator>
format-prefix = " "

# labels (tokens: %layout%, %name%, %number%)
label-layout = %icon%
label-indicator-on = %icon%
label-indicator-on-foreground = ${color.primary}

layout-icon-0 = "ara;AR"
layout-icon-1 = "us;EN"

indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;+CL
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;-NL;+NL

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/title]
type = internal/xwindow

# formats (tags: <label>)
format = <label>
format-prefix = 

# labels (tokens: %title%)
label = " %title%"
label-maxlen = 36
label-empty = " nullptr"
label-empty-foreground = ${color.secondary}

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

# format
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = " "

# labels
label-volume = %percentage%%
label-muted = Muted
label-muted-foreground = ${color.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = easyeffects

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/music-title]
type = custom/script
exec = $HOME/.config/polybar/scripts/music-title.sh
exec-if = pgrep -x mpd
tail = true
interval-fail = 30
env-MPD_HOST = /home/void/.local/share/mpd/socket
env-MPC_FORMAT = [[%artist%  ]%title%]|[%file%]
format-prefix = "%{F#99AACC}  %{F-}"
label = %output:0:48:...%
separator =

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #

[module/blank]
type = custom/text
content = "⠀"

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ #
[module/tray]
type = internal/tray
tray-size = 50%
tray-spacing = 6
tray-background = ${color.background}
